schema/orgname_auth_schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<!--
        revised 2013-10-02: organization types and organization name types added 
        to match CWRC entity schema (not used in Orlando as of current date) [MPO]
 -->

    <start>
        <element name="AUTHORITYLIST">
            <oneOrMore>
                <ref name="AUTHORITYITEM-element"/>
            </oneOrMore>
        </element>
    </start>

    <define name="AUTHORITYITEM-element">
        <element name="AUTHORITYITEM">
            <attribute name="STANDARD"/>
            <optional>                
                <attribute name="ORGTYPE"> <!-- not currently used in Olrando. Added values to match CWRC entity schema organization types -->
                    <choice>
                        <value a:fr="" a:en="undefined">undefined</value>
                        <value a:fr="" a:en="labour">labour</value>
                        <value a:fr="" a:en="club or society">club or society</value>
                        <value a:fr="" a:en="political">political</value>
                        <value a:fr="" a:en="academic">academic</value>
                        <value a:fr="" a:en="research">research</value>
                        <value a:fr="" a:en="corporate">corporate</value>
                        <value a:fr="" a:en="activist">activist</value>
                        <value a:fr="" a:en="governmental">governmental</value>
                        <value a:fr="" a:en="military">military</value>
                        <value a:fr="" a:en="law-enforcement">law-enforcement</value>
                        <value a:fr="" a:en="professional">professional</value>
                        <value a:fr="" a:en="sporting">sporting</value>
                        <value a:fr="" a:en="medical">medical</value>
                        <value a:fr="" a:en="altruistic">altruistic</value>
                        <value a:fr="" a:en="non-profit">non-profit</value>
                        <value a:fr="" a:en="artistic">artistic</value>
                        <value a:fr="" a:en="dramatic">dramatic</value>
                        <value a:fr="" a:en="ethnic">ethnic</value>
                        <value a:fr="" a:en="iterary">literary</value>
                        <value a:fr="" a:en="musical">musical</value>
                        <value a:fr="" a:en="religious">religious</value>
                        <value a:fr="" a:en="publishing">publishing</value>
                        <data a:fr="" a:en="other" type="string"/>
                    </choice>
                </attribute>
            </optional>
            <optional>
                <attribute name="DISPLAY"/>
            </optional>
            <optional>
                <interleave>
                    <optional>
                        <oneOrMore>
                            <ref name="FORM-element"/>
                        </oneOrMore>
                    </optional>
                    <optional>
                        <oneOrMore>
                            <ref name="GEOGRAPHIC-element"/>
                        </oneOrMore>
                    </optional>
                    <optional>
                        <oneOrMore>
                            <ref name="DATE-element"/>
                        </oneOrMore>
                    </optional>
                    <optional>
                        <oneOrMore>
                            <ref name="PERSON-element"/>
                        </oneOrMore>
                    </optional>
                    <optional>
                        <oneOrMore>
                            <ref name="INDEXED-element"/>
                        </oneOrMore>
                    </optional>
                </interleave>
            </optional>
        </element>
    </define>

    <define name="FORM-element">
        <element name="FORM">
            <optional>
                <attribute name="DISPLAY"/>
            </optional>
            <optional>
                <attribute name="PICKLIST"/>
            </optional>
            <text/>
        </element>
    </define>

    <define name="GEOGRAPHIC-element">
        <element name="BIRTHNAME">
            <optional>
                <attribute name="DISPLAY"/>
            </optional>
            <optional>
                <attribute name="PICKLIST"/>
            </optional>
            <text/>
        </element>
    </define>

    <define name="DATE-element">
        <element name="MARRIED">
            <optional>
                <attribute name="DISPLAY"/>
            </optional>
            <optional>
                <attribute name="PICKLIST"/>
            </optional>
            <text/>
        </element>
    </define>

    <define name="PERSON-element">
        <element name="PSEUDONYM">
            <optional>
                <attribute name="DISPLAY"/>
            </optional>
            <optional>
                <attribute name="PICKLIST"/>
            </optional>
            <text/>
        </element>
    </define>

    <define name="INDEXED-element">
        <element name="INDEXED">
            <optional>
                <attribute name="DISPLAY"/>
            </optional>
            <optional>
                <attribute name="PICKLIST"/>
            </optional>
            <text/>
        </element>
    </define>

</grammar>
